Renascimento
As Crônicas do Passado e do Futuro

Por Joel Gomes da Silva

Prólogo

“É difícil entender por que ondas formadas por uma pedrinha jogada no lago conseguem mexer com as folhas do outono que bóiam nele. Elas, que nem existem, surgem ali e ‘PUF!’, como num passe de mágica, começam a clamar seu domínio, sempre crescente, influente e imponente. As folhas desse outono, muito cansadas, como é possível notar pela sua aparência, aceitam suas ordens de se balançar na água sem questionamento algum. Mesmo tendo resistido uma primavera e um verão inteiros, saudado tantas visitas que vieram a esse lago, agradecido tantas chuvas e orvalhos que lhe doavam saúde, assim como tantos sóis e luas que nasciam e se punham nos horizontes, essas folhas aceitam humildemente as ordens que essas ondas recém nascidas lhes dão. Acho que elas entendem que são susceptíveis a mudanças. Mais do que isso, que há momentos em que uns inspiram a mudança, e outros só aderem à ela. Estou feliz por nosso povo ter escolhido o mesmo, finalmente, após tantos anos de discórdia.
Em um mundo grande como Sonne, os acontecimentos recentes estão a ponto de trazer uma era tão próspera como nunca. Foram séculos desperdiçados com guerras e mais guerras contra povos que, apesar de diferentes como raças, são iguais a nós em objetivo: harmonia e prosperidade. Irônico e estúpido buscar a harmonia através da guerra por tanto tempo, mas foi nossa realidade. Uma guerra que não foi declarada, mas que sua constância fez muitos de nós aceitar cegamente que assim as coisas deveriam ser.
Nós somos os nagdarts, um povo hospitaleiro e versátil, vivemos basicamente através da agricultura e pecuária por muitos séculos, e somos originários de tribos coletoras e uma minoria de caçadoras que habitavam essas mesmas planícies nos nossos primórdios. Temos, em nossa maioria, a pele levemente clara, cabelos escuros ondulados ou lisos, feições serenas e harmoniosas e uma estatura mediana comparada aos outros povos. 
Os livis são o povo do norte, habitam vilarejos em florestas temperadas, e vivem através da pesca e coleta. São muito inteligentes e habilidosos, e tem como principal característa uma interação espiritual única com a natureza que não conhecemos. Possuem a pele clara como a neve, olhos claros e expressivos, cabelos muito lisos e claros, feições calmas e uma estatura um pouco menor que a nossa. Poderia dizer que são uma espécie angelical se não fosse o fato de que eles foram responsáveis por nossos maiores números de baixas, além de terem acumulado o maior número de intrigas conosco.
Por fim, os gabuhr são o povo do oeste, de uma região montanhosa difícil de se atravessar, e vivem basicamente através da caça. São geralmente mais altos que nós, bem mais robustos, possuem a pele levemente escura, feições agressivas e elegantes ao mesmo tempo e são muito habilidosos fisicamente. Dizem que agem desconfiada e cautelosamente com tudo que lidam e que tem um potencial intelectual mal aproveitado, além de serem muito hospitaleiros quando se ganha sua confiança, mas ao contrário dos livis, não tive a oportunidade de conhecer um gabuhr para confirmar... Pelo menos até hoje.”


De Frente à Prosperidade

“Hoje é um dia diferente de todos que já vi em minha longa vida, provavelmente será o mais importante da história dos três povos.
A situação era instável para todos, isso inclui desavenças por territórios cada vez mais intensas entre nós e os livis - nós em busca de mais áreas de cultivo e extração de madeira, eles em defesa de seu território e em busca de fontes alternativas de recursos para aliviar a saturação de suas áreas próximas -, períodos de fome para os gabuhr - por suas áreas de caça estarem limitadas a suas fronteiras, fazendo suas terras ficarem cada vez mais carentes de caça e os obrigando a entrar em territórios fora de seu domínio em sua busca, causando intrigas -, tensão e batalhas de nós e os livis contra os gabuhr - em cobiça a suas grandes reservas de minérios em suas áreas montanhosas -, baixas muito graves para nós, entre outros problemas. Apesar disso, todos os problemas se englobam em um único – a necessidade de novas terras – e os líderes entraram em um acordo que, aos meus olhos, não poderia ser mais nobre (e utópico demais para ser verdade): unir os povos, compartilhar terras e recursos conforme o necessário. Não sabemos o que os levaram a tal decisão, mas nosso povo é disciplinado o suficiente para entender que essa é a melhor escolha, especialmente na situação crítica em que nos encontramos.
Não temos um reino centralizado como os livis; somos menos de uma dúzia de vilarejos que mantêm relações amistosas e sem influência política direta entre si, nos unindo exclusivamente pela guerra, e logo foi uma grande surpresa a união de nossos líderes formando uma centralização dos interesses de todo nosso povo. Após esse passo, tornou-se mais fácil o diálogo com as outras raças.
Ao final, nos reunimos hoje para o firmamento do compromisso de união entre as raças. Sei que passamos por tempos difíceis, todos nós, mas também sei que juntos, ao que se propõe a união, poderemos superar as dificuldades, perdoar as intrigas e perdas mútuas e, por fim, construir algo grande e próspero que não consigo nem mesmo imaginar a magnitude. Um reino de todos, quem sabe?
A partir de hoje, está firmada a União Clarion.
A União Clarion consiste na padronização e integração de meios de relações sociais, econômicas e militares entre as raças, isto é, unificar conhecimentos gerais e meios de vida na medida do possível. Isso se dá através da integração gradual de uma língua padrão, padronização de meios de comércio, educar gradualmente a tolerância de diferenças, unir forças militares, etc, e por último e mais importante, nomear líderes que representem cada filosofia dominante e distinta dentre os povos.
A União define que as raças estão livres para ir e vir dentro dos territórios pertencentes às três, explorar os recursos das terras – sob autorização e supervisão da raça dominante -, contanto que sejam respeitados os costumes e regras locais. Mais do que isso, as raças estão encorajadas a fundar novos vilarejos se os mesmos forem de população equivalente de pelo menos duas raças distintas.
Eu, que sempre fui um importante mensageiro e homem de confiança de diversos líderes de nosso povo, me sinto realizado. É uma honra muito grande para mim fazer parte desse momento tão importante, e trabalharei dia a dia em prol de um futuro riquíssimo e honorável.
Me chamo Faol Iktut, e sou um conselheiro nagdart da União a partir de hoje.”




Um Começo Que Não Terá Fim

Hoje, um dia ensolarado e de céu limpo, é um dia muito bonito e conveniente para festividades e muita alegria. Hoje nosso povo desejará boa sorte e sucesso aos aventureiros que se mostram no atracadouro de Sila, uma importante cidade ao sudoeste do continente, logo ao sul da Cordilheira de Gabuhrac. Hoje, representado pelos aventureiros, nosso povo se lançará ao mar em busca de novos povos ao extremo sul de Sonne, em águas que há mais de meio século são temidas devido às suas condições extremas de frio e tempestades violentas, de onde poucos voltaram. Com nossa tecnologia sempre evoluindo constantemente, estamos prontos hoje para lançar ao mar um barco robusto o suficiente para agüentar condições antes impraticáveis. E esse fato me remete ao orgulho que tenho da União por guiar um povo tão próspero como nós.
Lembro-me do ensino básico quando criança, em que tínhamos como comparativo com o nosso continente atual um texto do diário pessoal de Faol Iktut, um dos primeiros conselheiros da União, e o pouco que ele continha já nos era suficiente para verificar a grandeza de nossas conquistas com o passar dos anos. Quase um século e meio se passou desde o firmamento da União, e nesse tempo ela foi capaz de resolver os problemas básicos de sobrevivência das ‘raças’ (hoje estranhamos esse termo, já que nos consideramos um único povo, sem distinções), criar um padrão de organização social para o povo, fazer com que a contribuição de diversos métodos distintos de subsistência das ‘raças’ (como plantio, caça, coleta, mineração, etc) sintetizasse um padrão contributivo que gerou o piso em que se baseia toda nossa manutenção e economia atual, além do já citado avanço acelerado da tecnologia. Fomos mais além: com o aprimoramento da navegação, especialmente a de longo alcance, fomos capazes de navegar quase todo o mundo tropical, descobrindo novos povos e integrando-os à União conforme o tempo. Hoje somos sete povos: os fundadores da União, nagdarts, livis e gabuhr, os echius do arquipélago Ignauch, à oeste, os isanips e amenagus do continente Aveneir, à leste, e os kimoyus do arquipélago Genistri, à sudeste. Além disso, temos esperanças de encontrar novos povos próximos aos pólos, por mais remota que as possibilidades sejam, e por isso a navegação nos dias de hoje é peça fundamental da expansão da União.
Porém, o mais incrível não é o que conseguimos criar, mas o que já tínhamos dentro de nós. Segundo o mesmo texto de Faol Iktut, os livis realizavam uma ‘interação com a natureza que não conhecíamos’. Os mesmos, após quase duas décadas de integração e ganho de confiança, revelaram e ministraram a todos os segredos por trás dessa interação. Se trata da interação com si mesmo, um controle muito grande sobre o próprio corpo e mente, resultando na capacidade de canalizar a energia vital – a mesma que nos permite andar, correr, falar, etc – para usos diversos, seja através de telepatia a curta distância, diagnósticos de doenças, comunicação simples com animais e plantas e até mesmo como complemento – ou foco principal – em artes ofensivas, como a luta. Denomina-se essa energia de ‘aven’, e apesar de seu uso significativo necessitar de treinamentos e estudos bem avançados, seu potencial é extremamente abrangente, e seu esforço compensador. O estudo e desenvolvimento das possibilidades do aven elevaram as capacidades dos povos a níveis excepcionais em todas as áreas possíveis (...)
