{'buildings': {(-210, -80, 0): {'rotation': -180, 'tile': 'building_1'},
               (-210, -80, 3): {'rotation': -180, 'tile': 'building_2'},
               (-210, -40, 0): {'rotation': 0, 'tile': 'building_1'},
               (-210, -40, 3): {'rotation': 0, 'tile': 'building_2'},
               (-190, -80, 0): {'rotation': -180, 'tile': 'building_1'},
               (-190, -40, 0): {'rotation': 0, 'tile': 'building_1'},
               (-170, -80, 0): {'rotation': -180, 'tile': 'building_1'},
               (-170, -40, 0): {'rotation': 0, 'tile': 'building_1'},
               (-170, -40, 3): {'rotation': 0, 'tile': 'building_2'},
               (-170, -40, 6): {'rotation': 0, 'tile': 'building_2'},
               (-130, -80, 0): {'rotation': -90, 'tile': 'building_1'},
               (-110, -80, 0): {'rotation': -180, 'tile': 'building_1'},
               (-110, -80, 3): {'rotation': -180, 'tile': 'building_2'},
               (-80, -80, 0): {'rotation': -180, 'tile': 'building_1'},
               (-30, 10, 0): {'rotation': -270, 'tile': 'building_1'},
               (10, -50, 0): {'rotation': -180, 'tile': 'building_1'},
               (10, -50, 3): {'rotation': -180, 'tile': 'building_2'},
               (10, -50, 6): {'rotation': -180, 'tile': 'building_2'},
               (10, -50, 9): {'rotation': -180, 'tile': 'building_2'},
               (120, 0, 0): {'rotation': 0, 'tile': 'building_1'},
               (120, 0, 3): {'rotation': 0, 'tile': 'building_1'},
               (120, 0, 6): {'rotation': 0, 'tile': 'building_1'},
               (120, 0, 9): {'rotation': 0, 'tile': 'building_1'},
               (120, 0, 12): {'rotation': 0, 'tile': 'building_1'},
               (150, 0, 0): {'rotation': 0, 'tile': 'building_1'}},
 'ground': {(-280, -150, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-280, -140, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-270, -160, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-270, -150, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-270, -140, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-270, -130, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-270, -120, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-270, -110, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-270, -100, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-270, -90, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-270, -80, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-270, -70, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-260, -160, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-260, -150, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-260, -140, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-260, -130, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-260, -120, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-260, -110, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-260, -100, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-260, -90, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-260, -80, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-260, -70, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-260, -60, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-260, 10, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-260, 20, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-260, 30, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-260, 40, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-250, -160, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-250, -150, 0): {'rotation': -270, 'tile': 'ground_6'},
            (-250, -140, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-250, -130, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-250, -120, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-250, -110, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-250, -100, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-250, -90, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-250, -80, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-250, -70, 0): {'rotation': 0, 'tile': 'ground_6'},
            (-250, -60, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-250, -50, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-250, 10, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-250, 20, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-250, 30, 0): {'rotation': 0, 'tile': 'ground_6'},
            (-250, 40, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-240, -160, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-240, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-240, -140, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-240, -130, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-240, -120, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-240, -110, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-240, -100, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-240, -90, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-240, -80, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-240, -70, 0): {'rotation': -180, 'tile': 'ground_6'},
            (-240, -60, 0): {'rotation': 0, 'tile': 'ground_6'},
            (-240, -50, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-240, -40, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-240, 10, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-240, 20, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-240, 30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-240, 40, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-230, -160, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-230, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-230, -140, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-230, -130, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-230, -90, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-230, -80, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-230, -70, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-230, -60, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-230, -50, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-230, -40, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-230, -30, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-230, 20, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-230, 30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-230, 40, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-220, -160, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-220, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-220, -140, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-220, -130, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-220, -90, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-220, -80, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-220, -70, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-220, -60, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-220, -50, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-220, -40, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-220, -30, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-220, -20, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-220, 20, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-220, 30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-220, 40, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-220, 50, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-210, -160, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-210, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-210, -140, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-210, -90, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-210, -70, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-210, -60, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-210, -50, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-210, -30, 0): {'rotation': -270, 'tile': 'ground_1'},
            (-210, -20, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-210, -10, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-210, 10, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-210, 20, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-210, 30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-210, 40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-210, 50, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-200, -160, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-200, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-200, -140, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-200, -100, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-200, -90, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-200, -80, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, -70, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-200, -50, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, -40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, -30, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, -20, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, -10, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-200, 0, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-200, 10, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-200, 20, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, 30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-200, 40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-200, 50, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-190, -170, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-190, -160, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-190, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-190, -140, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-190, -110, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-190, -100, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-190, -90, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, -70, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-190, -50, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, -30, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, -20, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, -10, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-190, 0, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, 10, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, 20, 0): {'rotation': -270, 'tile': 'ground_6'},
            (-190, 30, 0): {'rotation': -90, 'tile': 'ground_6'},
            (-190, 40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-190, 50, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-180, -180, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-180, -170, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-180, -160, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-180, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-180, -140, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-180, -120, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-180, -110, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-180, -100, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -90, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -80, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -70, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-180, -50, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -30, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -20, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, -10, 0): {'rotation': -270, 'tile': 'ground_6'},
            (-180, 0, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-180, 10, 0): {'rotation': 0, 'tile': 'ground_5'},
            (-180, 20, 0): {'rotation': -90, 'tile': 'ground_6'},
            (-180, 30, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-180, 40, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-180, 50, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-170, -180, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-170, -170, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-170, -160, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-170, -150, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-170, -140, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-170, -130, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-170, -120, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-170, -110, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-170, -100, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-170, -90, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-170, -70, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-170, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-170, -50, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-170, -30, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-170, -20, 0): {'rotation': -270, 'tile': 'ground_6'},
            (-170, -10, 0): {'rotation': -90, 'tile': 'ground_6'},
            (-170, 0, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-170, 10, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-170, 20, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-170, 30, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-170, 40, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-160, -180, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-160, -170, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-160, -160, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-160, -150, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-160, -140, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-160, -130, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-160, -120, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-160, -110, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-160, -100, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-160, -90, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-160, -80, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-160, -70, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-160, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-160, -50, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-160, -40, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-160, -30, 0): {'rotation': -270, 'tile': 'ground_6'},
            (-160, -20, 0): {'rotation': -90, 'tile': 'ground_6'},
            (-160, -10, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-160, 0, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-150, -180, 0): {'rotation': -90, 'tile': 'ground_3'},
            (-150, -170, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-150, -160, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-150, -150, 0): {'rotation': -180, 'tile': 'ground_6'},
            (-150, -140, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -130, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -120, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -110, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -100, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -90, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -80, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -70, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -60, 0): {'rotation': -90, 'tile': 'ground_7'},
            (-150, -50, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -40, 0): {'rotation': -180, 'tile': 'ground_5'},
            (-150, -30, 0): {'rotation': -90, 'tile': 'ground_6'},
            (-150, -20, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-150, -10, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-140, -170, 0): {'rotation': -90, 'tile': 'ground_3'},
            (-140, -160, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-140, -150, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-140, -140, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-140, -130, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-140, -120, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-140, -110, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-140, -100, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-140, -90, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-140, -80, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-140, -70, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-140, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-140, -50, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-140, -40, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-140, -30, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-140, -20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-130, -110, 0): {'rotation': -90, 'tile': 'ground_3'},
            (-130, -100, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-130, -90, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-130, -70, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-130, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-130, -50, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-130, -40, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-130, -30, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-130, -20, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-120, -100, 0): {'rotation': -90, 'tile': 'ground_3'},
            (-120, -90, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-120, -80, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-120, -70, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-120, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-120, -50, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-120, -40, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-120, -30, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-110, -90, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-110, -70, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-110, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-110, -50, 0): {'rotation': 0, 'tile': 'ground_4'},
            (-110, -40, 0): {'rotation': 0, 'tile': 'ground_3'},
            (-100, -90, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-100, -80, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-100, -70, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-100, -60, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-100, -50, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-90, -90, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-90, -80, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-90, -70, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-90, -60, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-90, -50, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-80, -90, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-80, -70, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-80, -60, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-80, -50, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-70, -90, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-70, -80, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-70, -70, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-70, -60, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-70, -50, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-70, -40, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-60, -90, 0): {'rotation': -90, 'tile': 'ground_3'},
            (-60, -80, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-60, -70, 0): {'rotation': -180, 'tile': 'ground_1'},
            (-60, -60, 0): {'rotation': -180, 'tile': 'ground_6'},
            (-60, -50, 0): {'rotation': 0, 'tile': 'ground_6'},
            (-60, -40, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-60, -30, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-50, -80, 0): {'rotation': -90, 'tile': 'ground_3'},
            (-50, -70, 0): {'rotation': -90, 'tile': 'ground_2'},
            (-50, -60, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-50, -50, 0): {'rotation': -180, 'tile': 'ground_6'},
            (-50, -40, 0): {'rotation': 0, 'tile': 'ground_6'},
            (-50, -30, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-40, -60, 0): {'rotation': -90, 'tile': 'ground_3'},
            (-40, -50, 0): {'rotation': -90, 'tile': 'ground_4'},
            (-40, -40, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-40, -30, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-40, -10, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-40, 0, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-40, 10, 0): {'rotation': -270, 'tile': 'ground_2'},
            (-40, 20, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-30, -50, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-30, -40, 0): {'rotation': -270, 'tile': 'ground_5'},
            (-30, -30, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-30, -20, 0): {'rotation': -270, 'tile': 'ground_3'},
            (-30, -10, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-30, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-30, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-20, -50, 0): {'rotation': -180, 'tile': 'ground_2'},
            (-20, -40, 0): {'rotation': -180, 'tile': 'ground_6'},
            (-20, -30, 0): {'rotation': 0, 'tile': 'ground_6'},
            (-20, -20, 0): {'rotation': -270, 'tile': 'ground_4'},
            (-20, -10, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-20, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-20, 10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-20, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (-10, -60, 0): {'rotation': -180, 'tile': 'ground_3'},
            (-10, -50, 0): {'rotation': -180, 'tile': 'ground_4'},
            (-10, -40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-10, -30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (-10, -20, 0): {'rotation': -90, 'tile': 'ground_1'},
            (-10, -10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-10, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-10, 10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (-10, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (0, -60, 0): {'rotation': -180, 'tile': 'ground_2'},
            (0, -50, 0): {'rotation': -90, 'tile': 'ground_1'},
            (0, -40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (0, -30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (0, -20, 0): {'rotation': 0, 'tile': 'ground_4'},
            (0, -10, 0): {'rotation': -90, 'tile': 'ground_4'},
            (0, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (0, 10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (0, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (10, -60, 0): {'rotation': -180, 'tile': 'ground_2'},
            (10, -40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (10, -30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (10, -20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (10, -10, 0): {'rotation': -180, 'tile': 'ground_2'},
            (10, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (10, 10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (10, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (20, -60, 0): {'rotation': -90, 'tile': 'ground_3'},
            (20, -50, 0): {'rotation': -90, 'tile': 'ground_4'},
            (20, -40, 0): {'rotation': -90, 'tile': 'ground_1'},
            (20, -30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (20, -20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (20, -10, 0): {'rotation': -180, 'tile': 'ground_2'},
            (20, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (20, 10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (20, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (30, -50, 0): {'rotation': -180, 'tile': 'ground_2'},
            (30, -40, 0): {'rotation': -180, 'tile': 'ground_1'},
            (30, -30, 0): {'rotation': -90, 'tile': 'ground_5'},
            (30, -20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (30, -10, 0): {'rotation': -90, 'tile': 'ground_3'},
            (30, 0, 0): {'rotation': -90, 'tile': 'ground_2'},
            (30, 10, 0): {'rotation': -90, 'tile': 'ground_2'},
            (30, 20, 0): {'rotation': 0, 'tile': 'ground_3'},
            (40, -100, 0): {'rotation': -270, 'tile': 'ground_2'},
            (40, -90, 0): {'rotation': -270, 'tile': 'ground_2'},
            (40, -80, 0): {'rotation': -270, 'tile': 'ground_2'},
            (40, -70, 0): {'rotation': -270, 'tile': 'ground_3'},
            (40, -50, 0): {'rotation': -180, 'tile': 'ground_2'},
            (40, -40, 0): {'rotation': -270, 'tile': 'ground_6'},
            (40, -30, 0): {'rotation': -90, 'tile': 'ground_6'},
            (40, -20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (50, -100, 0): {'rotation': 0, 'tile': 'ground_5'},
            (50, -90, 0): {'rotation': 0, 'tile': 'ground_5'},
            (50, -80, 0): {'rotation': 0, 'tile': 'ground_6'},
            (50, -70, 0): {'rotation': -270, 'tile': 'ground_4'},
            (50, -60, 0): {'rotation': -270, 'tile': 'ground_3'},
            (50, -50, 0): {'rotation': -180, 'tile': 'ground_2'},
            (50, -40, 0): {'rotation': -270, 'tile': 'ground_5'},
            (50, -30, 0): {'rotation': 0, 'tile': 'ground_4'},
            (50, -20, 0): {'rotation': 0, 'tile': 'ground_3'},
            (60, -100, 0): {'rotation': -90, 'tile': 'ground_2'},
            (60, -90, 0): {'rotation': -90, 'tile': 'ground_4'},
            (60, -80, 0): {'rotation': -180, 'tile': 'ground_6'},
            (60, -70, 0): {'rotation': 0, 'tile': 'ground_6'},
            (60, -60, 0): {'rotation': -270, 'tile': 'ground_4'},
            (60, -50, 0): {'rotation': -180, 'tile': 'ground_4'},
            (60, -40, 0): {'rotation': -270, 'tile': 'ground_5'},
            (60, -30, 0): {'rotation': 0, 'tile': 'ground_2'},
            (70, -90, 0): {'rotation': -90, 'tile': 'ground_3'},
            (70, -80, 0): {'rotation': -90, 'tile': 'ground_4'},
            (70, -70, 0): {'rotation': -180, 'tile': 'ground_6'},
            (70, -60, 0): {'rotation': 0, 'tile': 'ground_5'},
            (70, -50, 0): {'rotation': 0, 'tile': 'ground_5'},
            (70, -40, 0): {'rotation': -90, 'tile': 'ground_8'},
            (70, -30, 0): {'rotation': 0, 'tile': 'ground_2'},
            (80, -80, 0): {'rotation': -90, 'tile': 'ground_3'},
            (80, -70, 0): {'rotation': -90, 'tile': 'ground_2'},
            (80, -60, 0): {'rotation': -90, 'tile': 'ground_2'},
            (80, -50, 0): {'rotation': -90, 'tile': 'ground_4'},
            (80, -40, 0): {'rotation': -270, 'tile': 'ground_5'},
            (80, -30, 0): {'rotation': -270, 'tile': 'ground_4'},
            (80, -20, 0): {'rotation': -270, 'tile': 'ground_3'},
            (90, -50, 0): {'rotation': -180, 'tile': 'ground_2'},
            (90, -40, 0): {'rotation': -270, 'tile': 'ground_5'},
            (90, -30, 0): {'rotation': -270, 'tile': 'ground_1'},
            (90, -20, 0): {'rotation': -270, 'tile': 'ground_4'},
            (90, -10, 0): {'rotation': -270, 'tile': 'ground_3'},
            (100, -50, 0): {'rotation': -180, 'tile': 'ground_2'},
            (100, -40, 0): {'rotation': -180, 'tile': 'ground_6'},
            (100, -30, 0): {'rotation': 0, 'tile': 'ground_6'},
            (100, -20, 0): {'rotation': -270, 'tile': 'ground_1'},
            (100, -10, 0): {'rotation': -270, 'tile': 'ground_4'},
            (100, 0, 0): {'rotation': -270, 'tile': 'ground_3'},
            (110, -50, 0): {'rotation': -90, 'tile': 'ground_3'},
            (110, -40, 0): {'rotation': -90, 'tile': 'ground_4'},
            (110, -30, 0): {'rotation': -180, 'tile': 'ground_6'},
            (110, -20, 0): {'rotation': 0, 'tile': 'ground_6'},
            (110, -10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (110, 0, 0): {'rotation': -270, 'tile': 'ground_4'},
            (110, 10, 0): {'rotation': -270, 'tile': 'ground_3'},
            (120, -40, 0): {'rotation': -90, 'tile': 'ground_3'},
            (120, -30, 0): {'rotation': -90, 'tile': 'ground_4'},
            (120, -20, 0): {'rotation': -90, 'tile': 'ground_5'},
            (120, -10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (120, 10, 0): {'rotation': -270, 'tile': 'ground_4'},
            (120, 20, 0): {'rotation': -270, 'tile': 'ground_3'},
            (130, -30, 0): {'rotation': -180, 'tile': 'ground_2'},
            (130, -20, 0): {'rotation': -90, 'tile': 'ground_5'},
            (130, -10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (130, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (130, 10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (130, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (140, -40, 0): {'rotation': -180, 'tile': 'ground_3'},
            (140, -30, 0): {'rotation': -180, 'tile': 'ground_4'},
            (140, -20, 0): {'rotation': -90, 'tile': 'ground_5'},
            (140, -10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (140, 0, 0): {'rotation': 0, 'tile': 'ground_1'},
            (140, 10, 0): {'rotation': 0, 'tile': 'ground_1'},
            (140, 20, 0): {'rotation': 0, 'tile': 'ground_2'},
            (150, -70, 0): {'rotation': -270, 'tile': 'ground_2'},
            (150, -60, 0): {'rotation': -270, 'tile': 'ground_2'},
            (150, -50, 0): {'rotation': -270, 'tile': 'ground_2'},
            (150, -40, 0): {'rotation': -180, 'tile': 'ground_4'},
            (150, -30, 0): {'rotation': -270, 'tile': 'ground_6'},
            (150, -20, 0): {'rotation': -90, 'tile': 'ground_6'},
            (150, -10, 0): {'rotation': -90, 'tile': 'ground_1'},
            (150, 10, 0): {'rotation': 0, 'tile': 'ground_4'},
            (150, 20, 0): {'rotation': 0, 'tile': 'ground_3'},
            (160, -70, 0): {'rotation': -180, 'tile': 'ground_5'},
            (160, -60, 0): {'rotation': -180, 'tile': 'ground_5'},
            (160, -50, 0): {'rotation': -180, 'tile': 'ground_5'},
            (160, -40, 0): {'rotation': 0, 'tile': 'ground_8'},
            (160, -30, 0): {'rotation': -90, 'tile': 'ground_6'},
            (160, -20, 0): {'rotation': -90, 'tile': 'ground_1'},
            (160, -10, 0): {'rotation': -90, 'tile': 'ground_1'},
            (160, 0, 0): {'rotation': 0, 'tile': 'ground_4'},
            (160, 10, 0): {'rotation': 0, 'tile': 'ground_3'},
            (170, -70, 0): {'rotation': -90, 'tile': 'ground_4'},
            (170, -60, 0): {'rotation': -90, 'tile': 'ground_1'},
            (170, -50, 0): {'rotation': -90, 'tile': 'ground_1'},
            (170, -40, 0): {'rotation': -90, 'tile': 'ground_5'},
            (170, -30, 0): {'rotation': -90, 'tile': 'ground_1'},
            (170, -20, 0): {'rotation': -90, 'tile': 'ground_1'},
            (170, -10, 0): {'rotation': 0, 'tile': 'ground_4'},
            (170, 0, 0): {'rotation': 0, 'tile': 'ground_3'},
            (180, -70, 0): {'rotation': -90, 'tile': 'ground_3'},
            (180, -60, 0): {'rotation': -90, 'tile': 'ground_2'},
            (180, -50, 0): {'rotation': -90, 'tile': 'ground_4'},
            (180, -40, 0): {'rotation': -90, 'tile': 'ground_5'},
            (180, -30, 0): {'rotation': 0, 'tile': 'ground_4'},
            (180, -20, 0): {'rotation': -90, 'tile': 'ground_2'},
            (180, -10, 0): {'rotation': 0, 'tile': 'ground_3'}},
 'props': {(-260, -140, 0): {'rotation': 0, 'tile': 'tree_1'},
           (-260, -110, 0): {'rotation': 0, 'tile': 'tree_2'},
           (-260, -90, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-250, -140, 0): {'rotation': -315, 'tile': 'vehicle_3'},
           (-250, -100, 0): {'rotation': -180, 'tile': 'vehicle_1'},
           (-230, -140, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-230, -70, 0): {'rotation': 0, 'tile': 'tree_1'},
           (-220, -60, 0): {'rotation': -45, 'tile': 'vehicle_3'},
           (-220, -50, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-200, -150, 0): {'rotation': -225, 'tile': 'vehicle_2'},
           (-200, -80, 0): {'rotation': 0, 'tile': 'tree_2'},
           (-200, -40, 0): {'rotation': 0, 'tile': 'vehicle_2'},
           (-200, 40, 0): {'rotation': 0, 'tile': 'tree_1'},
           (-190, -20, 0): {'rotation': 0, 'tile': 'tree_1'},
           (-190, 10, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-180, -160, 0): {'rotation': 0, 'tile': 'tree_1'},
           (-180, -80, 0): {'rotation': -180, 'tile': 'vehicle_1'},
           (-180, -40, 0): {'rotation': 0, 'tile': 'tree_2'},
           (-180, 30, 0): {'rotation': 0, 'tile': 'tree_2'},
           (-170, -100, 0): {'rotation': 0, 'tile': 'tree_1'},
           (-160, -170, 0): {'rotation': 0, 'tile': 'tree_2'},
           (-160, -120, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-160, -70, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-150, -140, 0): {'rotation': -45, 'tile': 'vehicle_1'},
           (-150, -100, 0): {'rotation': -225, 'tile': 'vehicle_3'},
           (-150, -30, 0): {'rotation': -135, 'tile': 'vehicle_2'},
           (-130, -90, 0): {'rotation': 0, 'tile': 'tree_2'},
           (-130, -60, 0): {'rotation': -45, 'tile': 'vehicle_1'},
           (-130, -40, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-120, -70, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-90, -70, 0): {'rotation': -180, 'tile': 'tree_1'},
           (-60, -70, 0): {'rotation': -180, 'tile': 'tree_3'},
           (-50, -50, 0): {'rotation': -180, 'tile': 'vehicle_3'},
           (-30, 0, 0): {'rotation': 0, 'tile': 'tree_3'},
           (-20, -30, 0): {'rotation': -225, 'tile': 'vehicle_2'},
           (-10, 10, 0): {'rotation': 0, 'tile': 'tree_1'},
           (0, -50, 0): {'rotation': -180, 'tile': 'tree_1'},
           (10, 0, 0): {'rotation': 0, 'tile': 'tree_2'},
           (20, -40, 0): {'rotation': -180, 'tile': 'tree_2'},
           (20, -30, 0): {'rotation': -45, 'tile': 'vehicle_1'},
           (20, 10, 0): {'rotation': -45, 'tile': 'tree_3'},
           (50, -90, 0): {'rotation': -135, 'tile': 'vehicle_2'},
           (70, -60, 0): {'rotation': -45, 'tile': 'vehicle_1'},
           (90, -30, 0): {'rotation': -45, 'tile': 'tree_2'},
           (110, -30, 0): {'rotation': -315, 'tile': 'vehicle_3'},
           (110, -10, 0): {'rotation': -45, 'tile': 'tree_1'},
           (130, 0, 0): {'rotation': 0, 'tile': 'vehicle_1'},
           (140, 0, 0): {'rotation': 0, 'tile': 'vehicle_3'},
           (140, 10, 0): {'rotation': -45, 'tile': 'tree_3'},
           (160, -50, 0): {'rotation': -45, 'tile': 'vehicle_3'},
           (160, -10, 0): {'rotation': -45, 'tile': 'tree_2'},
           (170, -60, 0): {'rotation': -45, 'tile': 'tree_3'},
           (170, -50, 0): {'rotation': -45, 'tile': 'tree_1'}},
 'spawns': {(-80, -80, 0): {'rotation': -180, 'tile': 'spawn_player'}}}